{\rtf1\adeflang1025\ansi\ansicpg1257\uc1\adeff24\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1063\deflangfe1063{\fonttbl{\f0\froman\fcharset186\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset186\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?\'a8\'a9??};}{\f24\froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}
{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}
{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt ?\'a8\'a9??};}{\f421\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1081 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext16 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1081 \ltrch\fcs0 \f1\fs28\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af24\afs24\alang1081 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}{\*\cs20 \additive 
\f37\lang1033\langfe2052\langnp1033\langfenp2052 Bullet Symbols;}{\*\cs21 \additive \ul\cf9\lang255\langfe255\dbch\af13\langnp255\langfenp255 Internet link;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f37 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f37 \fi-360\li1080\lin1080 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f37 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f37 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f37 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9642 ?;}{\levelnumbers;}\f37 \fi-360\li3240\lin3240 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid3094471\rsid12479473\rsid13257164}{\*\generator Microsoft Word 11.0.0000;}{\info
{\author Linas }{\operator Linas}{\creatim\yr2011\mo1\dy21\hr14\min23}{\revtim\yr2011\mo1\dy21\hr14\min33}{\version3}{\edmins0}{\nofpages1}{\nofwords302}{\nofchars173}{\nofcharsws474}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz396\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12479473 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\headery567\footery567\colsx1296\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \fi-432\li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1081 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12479473 sv-utils
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid12479473 
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid12479473 \hich\af0\dbch\af13\loch\f0 Projects:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af24\alang1081 \ltrch\fcs0 \lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\langnp1033\langfenp2052\insrsid12479473 \loch\af37\dbch\af13\hich\f37 \'95\tab}}\pard \ltrpar
\s16\ql \fi-360\li360\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin360\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12479473 \hich\af0\dbch\af13\loch\f0 svTrees \hich\f0 \endash \loch\f0  data structure}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid3094471 \hich\af0\dbch\af13\loch\f0  (\hich\af0\dbch\af13\loch\f0 main unit svCollections.Trees.pas\hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12479473 \hich\af0\dbch\af13\loch\f0  for building }{\field{\*\fldinst {
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12479473 \hich\af0\dbch\af13\loch\f0 HYPERLINK "http://code.google.com/p/virtual-treeview/" \\t "_blank" }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13257164 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f0063006f00640065002e0067006f006f0067006c0065002e0063006f006d002f0070002f007600690072007400750061006c00
2d00740072006500650076006900650077002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af24 \ltrch\fcs0 \cs21\ul\cf9\lang255\langfe2052\langnp255\insrsid12479473 \hich\af0\dbch\af13\loch\f0 TVirtualStringTree}}}\sectd 
\sbknone\linex0\headery567\footery567\colsx1296\sectdefaultcl\sftnbj {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12479473 \hich\af0\dbch\af13\loch\f0 
 virtually. Just create TsvTree, add   childs and use TVirtualStringTree's OnInitNode and OnInitChildren events. Demo project included. Third party }{\field{\*\fldinst {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12479473 \hich\af0\dbch\af13\loch\f0 
HYPERLINK "http://code.google.com/p/delphi-coll/" \\t "_blank" }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13257164 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f0063006f00640065002e0067006f006f0067006c0065002e0063006f006d002f0070002f00640065006c007000680069002d00
63006f006c006c002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af24 \ltrch\fcs0 \cs21\ul\cf9\lang255\langfe2052\langnp255\insrsid12479473 \hich\af0\dbch\af13\loch\f0 Collections}}}\sectd 
\sbknone\linex0\headery567\footery567\colsx1296\sectdefaultcl\sftnbj {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12479473 \hich\af0\dbch\af13\loch\f0  open source library included. N\hich\af0\dbch\af13\loch\f0 eeds installed TVirtualStringTree.
\par }}