{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset186 Times New Roman;}{\f1\froman\fprq2\fcharset186 Times New Roman;}{\f2\fswiss\fprq2\fcharset186 Arial;}{\f3\froman\fprq2\fcharset186 Times New Roman;}{\f4\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset134 SimSun{\*\falt ?\'a8\'a9??};}{\f6\froman\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset186 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs32\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 caption;}
{\*\cs10\cf0\rtlch\af4\afs24\lang1063\ltrch\dbch\af4\langfe1063\hich\f4\fs24\lang1063\loch\f4\fs24\lang1063 RTF_Num 2 1;}
{\*\cs11\cf0\rtlch\af4\afs24\lang1063\ltrch\dbch\af4\langfe1063\hich\f4\fs24\lang1063\loch\f4\fs24\lang1063 RTF_Num 2 2;}
{\*\cs12\cf0\rtlch\af4\afs24\lang1063\ltrch\dbch\af4\langfe1063\hich\f4\fs24\lang1063\loch\f4\fs24\lang1063 RTF_Num 2 3;}
{\*\cs13\cf0\rtlch\af4\afs24\lang1063\ltrch\dbch\af4\langfe1063\hich\f4\fs24\lang1063\loch\f4\fs24\lang1063 RTF_Num 2 4;}
{\*\cs14\cf0\rtlch\af4\afs24\lang1063\ltrch\dbch\af4\langfe1063\hich\f4\fs24\lang1063\loch\f4\fs24\lang1063 RTF_Num 2 5;}
{\*\cs15\cf0\rtlch\af4\afs24\lang1063\ltrch\dbch\af4\langfe1063\hich\f4\fs24\lang1063\loch\f4\fs24\lang1063 RTF_Num 2 6;}
{\*\cs16\cf0\rtlch\af4\afs24\lang1063\ltrch\dbch\af4\langfe1063\hich\f4\fs24\lang1063\loch\f4\fs24\lang1063 RTF_Num 2 7;}
{\*\cs17\cf0\rtlch\af4\afs24\lang1063\ltrch\dbch\af4\langfe1063\hich\f4\fs24\lang1063\loch\f4\fs24\lang1063 RTF_Num 2 8;}
{\*\cs18\cf0\rtlch\af4\afs24\lang1063\ltrch\dbch\af4\langfe1063\hich\f4\fs24\lang1063\loch\f4\fs24\lang1063 RTF_Num 2 9;}
{\*\cs19\cf0\rtlch\af0\afs24\lang1063\ltrch\dbch\af0\langfe1063\hich\f0\fs24\lang1063\loch\f0\fs24\lang1063 Default Paragraph Font;}
{\*\cs20\cf0\rtlch\af4\afs24\lang1063\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Bullet Symbols;}
{\*\cs21\cf2\ul\ulc0\rtlch\af0\afs24\lang1063\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
{\*\cs22\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Linas }{\creatim\yr2011\mo1\dy21\hr14\min23}{\author Linas}{\revtim\yr2011\mo1\dy21\hr14\min33}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\rtlch\af0\afs32\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b {\rtlch \ltrch\loch\f2\fs32\lang1033\i0\b sv-utils}
\par \pard\plain \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Projects:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\lang1033\f5\langfe2052\lang1081\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 svTrees \'96 data structure (main unit svCollections.Trees.pas) for building {\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://code.google.com/p/virtual-treeview/" \\t "_blank" }{\fldrslt \*\cs22\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 TVirtualStringTree}}} virtually. Just create TsvTree, add   childs and use TVirtualStringTree's OnInitNode and OnInitChildren events. Demo project included. Third party {\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://code.google.com/p/delphi-coll/" \\t "_blank" }{\fldrslt \*\cs22\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Collections}}} open
 source library included. Needs installed TVirtualStringTree.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\lang1033\f5\langfe2052\lang1081\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 TColorVisualizer \'96 debugger visualizer for Delphi 2010 and newer. It allows you to visually see TColor's representation in the debugger. Just compile and install the package. }
\par }